# tigrisCRM

./: README.md  build.gradle  settings.gradle  spring.log.file-path_IS_UNDEFINED
src/main/java/com/example/crm/controller/: LoginController.java  MainController.java
src/main/java/com/example/crm/core/: ErrorCode.java  TigrisGlobal.java
src/main/java/com/example/crm/core/config/: CoreConfig.java  DatabaseConfig.java
src/main/java/com/example/crm/core/context/: ConfigProperties.java  Profile.java
src/main/java/com/example/crm/core/crypto/: AES128Utils.java  AES256Utils.java  Base64Utils.java  MD4Utils.java  MD5Utils.java  SHA512Utils.java
src/main/java/com/example/crm/core/file/: FileUtils.java
src/main/java/com/example/crm/core/mapper/: GenericMapper.java
src/main/java/com/example/crm/core/response/: ResponseData.java
src/main/java/com/example/crm/core/session/: SessionInterceptor.java
src/main/java/com/example/crm/core/util/: BeanUtils.java  DateUtils.java  PageUtils.java  StringUtils.java  TigrisMap.java
src/main/java/com/example/crm/repository/domain/: Common.java  TCommunity.java  TFeed.java  TFeedHistory.java  TFile.java  TFileDownloadHistory.java  TMailHistory.java  TOrg.java  (+4 more)
src/main/java/com/tiger/crm/: CrmApplication.java
src/main/java/com/tiger/crm/common/: ErrorCode.java  TigrisGlobal.java
src/main/java/com/tiger/crm/controller/: AlertController.java  AnalyticsController.java  ClientManageController.java  FileController.java  LoginController.java  MainController.java  NoticeBoardController.java  OpReportController.java  SystemBoardController.java  TicketController.java
src/main/java/com/tiger/crm/service/: TicketService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  certificate.p12  logback-spring.xml  logback-spring.xml.bak  messages.properties  setting.properties
src/main/resources/mapper/sqls/: alert.xml  analytics.xml  auth.xml  boardOpenCompany.xml  clientManage.xml  company.xml  file.xml  login.xml  mail.xml  main.xml  noticeBoard.xml  opReport.xml  systemBoard.xml  ticket.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqls/: CommunityMapper.xml  FeedMapper.xml  FileDownloadHistoryMapper.xml  FileMapper.xml  MailHistoryMapper.xml  OrgMapper.xml  Paging.xml  PagingRnum.xml  StorageMapper.xml  UfOrgSeq.xml  UserMapper.xml
src/main/resources/static/assets/css/: _common.css  _index.css  _layout.css  _main.css  approval.css  board.css  calendar.css  color.css  common.css  common_20220628.css  component.css  contact.css  default.css  font.css  intro.css  layout.css  loginv1.css  loginv2.css  mail.css  main.css  sub.css  tigris-common.css
src/main/resources/static/assets/font/: tgicon.eot
src/main/resources/static/assets/js/: common.js  script.js  script2.js  tigris-plupload.js  ui_common.js
src/main/resources/static/html/: popup.html
src/main/resources/static/js/: common.js  datepicker.js
src/main/resources/static/lib/plupload-2.1.9/: moxie.js  moxie.min.js  plupload.full.min.js
src/main/resources/static/lib/plupload-2.1.9/i18n/: en.js  ja.js  ko.js  vi.js  zh_CN.js  zh_TW.js
src/main/resources/static/lib/plupload-2.1.9/jquery.plupload.queue/: jquery.plupload.queue.custom.js
src/main/resources/static/sql/: maria.sql
src/main/resources/templates/: analyticsWeek.html  clientManage.html  groupManage.html  info-email.html  intro.html  login.html  mailHistory.html  main.html  managePage.html  noticeBoard.html  noticeBoardList.html  opReportList.html  opReportPrint.html  password-reset-email.html  pw-email.html  systemBoard.html  systemBoardList.html  ticket-comment-email.html  ticket-email.html  ticketCreate.html  ticketList.html  ticketListAdmin.html  ticketView.html  ticketlist.html
src/main/resources/templates/common/: error.html  error_back.html  error_ticket.html  frame_head.html  frame_left_menu.html  frame_top_menu.html
src/main/resources/templates/fragments/: analyticsWeekDetail.html  analyticsWeekFragment.html  datepicker.html  opReportFragment.html  pagination.html
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: disallowed.jsp  intro.jsp
src/main/webapp/WEB-INF/views/admin/community/: create.jsp
src/main/webapp/WEB-INF/views/common/: OrgPersonList.jsp  header.jsp  left.jsp  popOrganizationTree.jsp
src/main/webapp/WEB-INF/views/feed/: main.jsp  main.list.jsp  modify.jsp  read.jsp  read.reply.info.jsp  read.reply.jsp  read.reply.modify.jsp  review.jsp  write.jsp
src/main/webapp/WEB-INF/views/storage/: main.jsp  main.list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/sync/: sync.jsp
src/main/webapp/WEB-INF/views/temp/: page03.jsp  page04.jsp  page05.jsp  page06.jsp  page07.jsp
src/test/java/com/tiger/crm/: AesEncryptTest.java  CrmApplicationTests.java  PasswordEncryptTest.java
(+168 files in other folders)
