#setting Properties
#\uD2F0\uCF13
#\uC9C4\uD589\uC0C1\uD0DC(\uB4F1\uB85D,\uC811\uC218,\uC9C4\uD589,\uC644\uB8CC)
code.select.t_status=OPEN:\uB4F1\uB85D,RECEIPT:\uC811\uC218,PROGRESS:\uC9C4\uD589,CLOSED:\uC644\uB8CC
code.select.t_search=NUM:\uD2F0\uCF13\uBC88\uD638,TITLE:\uC81C\uBAA9,TITLEANDCONTENTS:\uC81C\uBAA9+\uB0B4\uC6A9,USERNAME:\uB2F4\uB2F9\uC790
code.select.t_request=QA:\uBB38\uC758\uB2F5\uBCC0,ERR:\uC624\uB958\uC218\uC815,ADD:\uAE30\uB2A5\uCD94\uAC00,CH:\uAE30\uB2A5\uBCC0\uACBD,SP:\uAE30\uC220\uC9C0\uC6D0,ETC:\uAE30\uD0C0
code.select.t_support=ST:\uAE30\uBCF8,ADD:\uCD94\uAC00
code.select.t_priority=N:\uC77C\uBC18,Y:\uAE34\uAE09

#\uAC8C\uC2DC\uD310
code.select.b_search=COMPANY:\uACE0\uAC1D\uC0AC,TITLE:\uC81C\uBAA9,TITLEANDCONTENTS:\uC81C\uBAA9+\uB0B4\uC6A9,USERNAME:\uC791\uC131\uC790